{
        "author": "dev@viperize.it",
        "description": "Zerynth App Module",
        "name": "Zerynth App Module",
        "fullname":"lib.zerynth.viperapp",
        "dependencies": {
        }
}

